#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)


IDD_HFTSELECTBOX DIALOGEX 10,10,170,100
STYLE DS_SETFONT|DS_MODALFRAME|DS_FIXEDSYS|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Hinge Form Tools Select"
FONT 10, "Calibri"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LISTBOX         IDC_SELECTHFT1LIST,5,5,60,50,WS_TABSTOP|WS_VSCROLL|LBS_DISABLENOSCROLL|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY
    LISTBOX         IDC_SELECTHFT2LIST,80,5,60,50,WS_TABSTOP|WS_VSCROLL|LBS_DISABLENOSCROLL|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY
	LTEXT			"HFT1",IDC_STATICHFT1TEXT,5,60,50,12
	LTEXT			"HFT2",IDC_STATICHFT2TEXT,80,60,50,12
    DEFPUSHBUTTON   "OK",IDOK,43,80,50,14,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,113,80,50,14,WS_GROUP
END
#endif    // APSTUDIO_INVOKED
